<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    .block {

        width: 300px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #result {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 1rem;
    }

    aside {
        border-right: 1px solid black;
        width: 20%;
        height: 100vh;
        padding: 2rem;
        margin-right: 2rem;
    }
</style>

<body>


    <button onclick="uopdateData()">put</button>

    <div style="display: flex;">
        <aside>
            search
            <input placeholder="search" type="text"> <button>search</button>
            <br><br>
            price sort
            <input placeholder="price from" type="number">

            <input placeholder="price to" type="number">
            <button id="sort">Sort</button>
            <br>
            <br><br>
            add new obj
            <input type="text" id="input1">
            <br>
            <input type="text" id="input2">
            <br>
            <input type="text" id="input3">
            <br>
            <input type="text" id="input4">
            <br>
            <input type="text" id="input5">

            <button onclick="createAndDisplayObject()">Создать и отобразить объект</button>

             <button onclick="createObject()">Создать объект</button>
            <br>

            <br><br>
            <br><br>
            edit new obj
            <input type="text"  id="input6">
            <br>
            <input type="text"  id="input7">
            <br>
            <input type="text"  id="input8">
            <br>
            <input type="text"  id="input9">
            <br>
            <input type="text"  id="input10">
            <br>

            <button onclick="редактироватьОбъект()">Редактировать объект</button>

            <div id="результат"></div>

        </aside>
        <div id="result"></div>

    </div>


    <script src="scripts.js"></script>
</body>

</html>